# PTSGENAP11RPL1ABSEN16

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dc024/ptsgenap_11rpl1_absen16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc024/ptsgenap_11rpl1_absen16/: DashboardActivity.java  LoginActivity.java  PTS.java
app/src/main/java/com/dc024/ptsgenap_11rpl1_absen16/adapter/: rv_adapter.java
app/src/main/java/com/dc024/ptsgenap_11rpl1_absen16/model/: rv_model.java
app/src/main/java/com/dc024/ptsgenap_11rpl1_absen16/ui/: CustomEditTextBold.java  CustomTextViewBold.java  CustomTextViewRegular.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  dialog_adddata.xml  dialog_detail.xml  layout_login.xml  list_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dc024/ptsgenap_11rpl1_absen16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
